<html>
	<head>
		<title>Space Shooter</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: Roboto, sans-serif;
			}
			header img{
				margin: auto;
				max-width: 150px;
				display: block;
			}
			body{
				background-image: url('../public/img/bg.jpg');
				width: 100%;
				height: 100%;
			}
			canvas{
				
				display: block;
				margin: 2px auto;
				border: 5px solid #fff;
				border-radius: 5px;
			}
			footer{
				width: 100%;
				color: cornsilk;
				position: fixed;
				bottom: 0;
				text-align: center;
				padding: 15px;
			}
		</style>
	</head>
	<body>
		<header> <img src="../public/img/logo.png"> </header>
		<footer>RS - All Right Reserved &copy; 2020</footer>
		<script src="main.ts"></script>
	</body>
</html>
